# exercise-sheet-05

./: .gitignore  Hamster Maven Configuration.launch  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/exercise05/: ControlFlowHamsterGame.java  ControlFlowHamsterGameApp.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/exercise05/praesenz/: ControlFlowHamsterGame.java  ControlFlowHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/controlflowexercise/: BaseControlFlowHamsterGame.java  ControlFlowHamsterGame.java  ControlFlowHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/controlflowexercise/games/: CleaningGame.java  CleaningGameApp.java  EmptyMouthGame.java  EmptyMouthGameApp.java  MultiMoveGame.java  MultiMoveGameApp.java  PickAllGrainsGame.java  PickAllGrainsGameApp.java  PickAvailableGrainGame.java  PickAvailableGrainGameApp.java  PickNonEmptyTilesGame.java  PickNonEmptyTilesGameApp.java  PickOrMoveGame.java  PickOrMoveGameApp.java  PutGrainsGame.java  PutGrainsGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/homework/: HamsterPartyGame.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflow/: BaseControlFlowHamsterGame.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflow/exercise2/games/: PutGrainsGame.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflowexercise/: BaseControlFlowHamsterGame.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflowexercise/games/: CleaningGame.java  CleaningGameApp.java  EmptyMouthGame.java  EmptyMouthGameApp.java  MultiMoveGame.java  MultiMoveGameApp.java  PickAllGrainsGame.java  PickAllGrainsGameApp.java  PickAvailableGrainGame.java  PickAvailableGrainGameApp.java  PickNonEmptyTilesGame.java  PickNonEmptyTilesGameApp.java  PickOrMoveGame.java  PickOrMoveGameApp.java  PrimaryCleaningGame.java  PrimaryCleaningGameApp.java  PrimaryPickOrMoveGame.java  PrimaryPickOrMoveGameApp.java  PutGrainsGame.java  PutGrainsGameApp.java  SecondaryCleaningGame.java  SecondaryCleaningGameApp.java  SecondaryPickOrMoveGame.java  SecondaryPickOrMoveGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/sort/: MainWindow.java  Match.java  MatchSimulator.java  Negotiation.java  Player.java  Sidepanel.java
src/main/java/sort/: MainWindow.java  Match.java  MatchSimulator.java  Negotiation.java  Player.java  Sidepanel.java
src/main/java/sortieren/: MainWindow.java  Match.java  MatchSimulator.java  Negotiation.java  Player.java  Sidepanel.java
src/main/resources/territories/: territory-hamsterparty.ter  territoryExample05-4.1.ter  territoryExample05-4.2.ter  territoryExample05-4.ter  territoryExample05-6.ter  territoryExample05-7.ter  territoryExample05-8.2.ter  territoryExample05.ter
