<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>exercise-sheet-05</artifactId>
	<name>Exercise Sheet 05</name>
    <version>1.0.0</version>

	<properties>
		<hamster.version>4.3.4</hamster.version>
    </properties>

	<dependencies>
		<dependency>
            <groupId>de.hamstersimulator.objectsfirst</groupId>
            <artifactId>main</artifactId>
            <version>${hamster.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<release>16</release>
					<source>16</source>
					<target>16</target>
					<parameters>true</parameters>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>PickAvailableGrainGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PickAvailableGrainGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PickAllGrainsGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PickAllGrainsGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>MultiMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.MultiMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PrimaryPickOrMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PrimaryPickOrMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>SecondaryPickOrMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.SecondaryPickOrMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PickNonEmptyTilesGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PickNonEmptyTilesGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PutGrainsGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PutGrainsGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>EmptyMouthGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.EmptyMouthGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PrimaryCleaningGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.PrimaryCleaningGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>SecondaryCleaningGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflowexercise.games.SecondaryCleaningGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>